/* ==========================================================================
 * To avoid a dependency on some CSS preprocessor we define
 * the basic variables in this comment:
 *
 * red           #FF8BA7
 * blue          #73C2FE
 * green         #7DD481
 * yellow        #FFAB42
 * padding       6px
 * spacing       6px
 * border-radius 8px
 * dark_bg       rgba(0, 0, 0, .35)
 * light_bg      rgba(255, 255, 255, .08)
 * yellow_bg     rgba(252, 186, 3, .2)
 * ========================================================================== */

/* ==========================================================================
 * These custom properties only work on this selector.
 * ========================================================================== */
.cronomix-custom-css {
    -cronomix-link-color: #73C2FE;
    -cronomix-tag-ref-color: #FFAB42;
    -cronomix-markup-highlight-bg: #FFAB42;
    -cronomix-markup-highlight-fg: rgba(0, 0, 0, .85);
}

/* ==========================================================================
 * Utility classes
 * ========================================================================== */
.cronomix-red     { color: #FF8BA7; }
.cronomix-blue    { color: #73C2FE; }
.cronomix-green   { color: #7DD481; }
.cronomix-yellow  { color: #FFAB42; }
.cronomix-spacing { spacing: 6px;   }

/* ==========================================================================
 * Panel button
 * ========================================================================== */
.cronomix-panel-button * {
    padding: 0;
}

/* ==========================================================================
 * Popup menu
 * ========================================================================== */
.cronomix-menu {
    min-width: 200px;
}

/* ==========================================================================
 * Button
 * ========================================================================== */
.cronomix-button {
    spacing: 6px;
    padding: 6px;
    font-weight: bold;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, .08);
}

.cronomix-button:focus,
.cronomix-button:hover {
    background-color: rgba(255, 255, 255, .2);
}

.cronomix-button:checked {
    color: #73C2FE;
    background-color: rgba(255, 255, 255, .2);
}

.cronomix-button:focus:checked {
    background-color: rgba(255, 255, 255, .3);
}

.cronomix-button StLabel {
    padding: 0;
    text-align: center;
}

.cronomix-button StIcon {
    icon-size: 16px;
    -st-icon-style: symbolic;
}

/* ==========================================================================
 * Checkbox
 * ========================================================================== */
.cronomix-checkbox {
    padding: 0;
    background-color: transparent !important;
}

/* ==========================================================================
 * Toggle
 * ========================================================================== */
.cronomix-toggle {
    padding: 0;
    border-radius: 99px;
    background-color: transparent;
}

.cronomix-toggle:focus,
.cronomix-toggle:hover {
    box-shadow: 0 0 0 2px inset rgba(255, 255, 255, .3);
    background-color: transparent;
}

.cronomix-toggle:checked {
    background-color: transparent;
}

/* ==========================================================================
 * Floating button
 * ========================================================================== */
.cronomix-floating-button,
.cronomix-floating-button:checked {
    background: transparent;
}

.cronomix-floating-button:focus,
.cronomix-floating-button:hover {
    background-color: rgba(255, 255, 255, .08);
}

/* ==========================================================================
 * Menu button
 * ========================================================================== */
.cronomix-menu-button {
    font-weight: 500;
    background: transparent;
}

.cronomix-menu-button:focus,
.cronomix-menu-button:hover {
    background-color: rgba(255, 255, 255, .08);
}

.cronomix-menu-button StLabel {
    text-align: left;
}

/* ==========================================================================
 * Tag Button
 * ========================================================================== */
.cronomix-tag-button {
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 99px;
    background-color: rgba(0, 0, 0, .35);
}

/* ==========================================================================
 * Button box
 * ========================================================================== */
.cronomix-button-box {
    spacing: 1px;
}

.cronomix-button-box .cronomix-button {
    border-radius: 0;
}

.cronomix-button-box .cronomix-button:first-child {
    border-radius: 8px 0 0 8px;
}

.cronomix-button-box .cronomix-button:last-child {
    border-radius: 0 8px 8px 0;
}

.cronomix-button-box .cronomix-button:first-child:last-child {
    border-radius: 8px;
}

/* ==========================================================================
 * Entry
 * ========================================================================== */
.cronomix-entry {
    background-color: rgba(255, 255, 255, .08);
    border-radius: 8px;
    padding: 3px 6px;
    color: inherit;
    border: 0;
    max-width: 500px;
}

.cronomix-entry:focus {
    background-color: rgba(255, 255, 255, .2);
}

/* ==========================================================================
 * Headered Entry
 * ========================================================================== */
.cronomix-headered-entry {
    spacing: 1px;
}

.cronomix-headered-entry > *:last-child .cronomix-entry {
    border-radius: 0 0 8px 8px;
}

.cronomix-headered-entry > .header {
    background-color: rgba(255, 255, 255, .08);
    border-radius: 8px 8px 0 0;
}

.cronomix-headered-entry > .header .cronomix-button,
.cronomix-headered-entry > .header .cronomix-button:checked {
    border-radius: 0;
    background: transparent;
}

.cronomix-headered-entry > .header .cronomix-button:focus,
.cronomix-headered-entry > .header .cronomix-button:hover {
    border-radius: 0;
    background: rgba(255, 255, 255, .08);
}

.cronomix-headered-entry > .header .cronomix-button:first-child {
    border-radius: 8px 0 0 0;
}

.cronomix-headered-entry > .header .cronomix-button:last-child {
    border-radius: 0 8px 0 0;
}

/* ==========================================================================
 * File picker
 * ========================================================================== */
.cronomix-file-picker {
    spacing: 1px;
    min-width: 100px;
    max-width: 220px;
}

.cronomix-file-picker StEntry {
    padding: 0 6px;
    border-radius: 8px 0 0 8px;
}

.cronomix-file-picker .cronomix-button {
    border-radius: 0 8px 8px 0;
}

/* ==========================================================================
 * Int picker
 * ========================================================================== */
.cronomix-int-picker {
    spacing: 1px;
    min-height: 28px;
    font-weight: bold;
}

.cronomix-int-picker.invalid StEntry  { border-radius: 8px 0 0 8px; }
.cronomix-int-picker .cronomix-button { border-radius: 0 8px 8px 0; }

/* ==========================================================================
 * Keymap picker
 * ========================================================================== */
.cronomix-keymap-picker.unset {
    font-weight: 500;
    color: rgba(255, 255, 255, .7);
}

.cronomix-keymap-picker.waiting {
    font-weight: bold;
    background-color: rgba(255, 255, 255, .2);
}

/* ==========================================================================
 * Time picker
 * ========================================================================== */
.cronomix-time-picker {
    spacing: 2px;
    font-weight: bold;
}

/* ==========================================================================
 * Markup
 * ========================================================================== */
.cronomix-markup,
.cronomix-markup .block {
    spacing: 10px;
}

.cronomix-markup .list {
    spacing: 0;
}

.cronomix-markup .list .bullet {
    padding-right: 4px;
}

.cronomix-markup .admonition {
    spacing: 0;
}

.cronomix-markup .admonition > .header {
    font-weight: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: rgba(0, 0, 0, .35);
}

.cronomix-markup .admonition.tip > .header { color: #73C2FE; }
.cronomix-markup .admonition.note > .header { color: #7DD481; }
.cronomix-markup .admonition.warning > .header { color: #FFAB42; }
.cronomix-markup .admonition.important > .header { color: #FF8BA7; }

.cronomix-markup .table .cell {
    padding: 6px;
    border-radius: 0;
    background: rgba(0, 0, 0, .35);
    border: 1px rgba(0, 0, 0, .45);
    border-right-width: 0;
    border-bottom-width: 0;
}

.cronomix-markup .table .cell.last-col { border-right-width: 1px; }
.cronomix-markup .table .cell.last-row { border-bottom-width: 1px; }

.cronomix-markup .table .cell.first-row.first-col { border-radius-topleft: 6px; }
.cronomix-markup .table .cell.first-row.last-col  { border-radius-topright: 6px; }
.cronomix-markup .table .cell.last-row.first-col  { border-radius-bottomleft: 6px; }
.cronomix-markup .table .cell.last-row.last-col   { border-radius-bottomright: 6px; }

.cronomix-markup .table .cell.invisible.no-top-border  { border-top-width: 0; }
.cronomix-markup .table .cell.invisible.no-left-border { border-left-width: 0; }
.cronomix-markup .table .cell.invisible.last-col       { border-right-width: 0; }
.cronomix-markup .table .cell.invisible.last-row       { border-bottom-width: 0; }
.cronomix-markup .table .cell.invisible                { background: transparent; }

.cronomix-markup .header1 { font-size: 200%; }
.cronomix-markup .header2 { font-size: 180%; }
.cronomix-markup .header3 { font-size: 160%; }
.cronomix-markup .header4 { font-size: 140%; }
.cronomix-markup .header5 { font-size: 120%; }

.cronomix-markup .raw-block.mono {
    padding: 6px;
    color: #93a1a1;
    border-radius: 6px;
    background: #002b36;
    font-family: monospace;
}

.cronomix-markup .paragraph {
    padding-left: 2px;
    padding-right: 2px;
}

.cronomix-markup .separator {
    height: 2px;
    background: rgba(0, 0, 0, .35);
}

.cronomix-markup .active {
    border-radius: 6px;
    background: rgba(252, 186, 3, .2) !important;
}

/* ==========================================================================
 * Markup editor
 * ========================================================================== */
.cronomix-markup-editor .cronomix-headered-entry {
    font-family: monospace;
}

/* ==========================================================================
 * Card
 * ========================================================================== */
.cronomix-card > .header {
    spacing: 2px;
    min-height: 28px;
}

/* ==========================================================================
 * Box
 * ========================================================================== */
.cronomix-box {
    padding: 6px;
    spacing: 6px;
    border-radius: 8px;
    background: rgba(255, 255, 255, .08);
}

/* ==========================================================================
 * Scrollbox
 * ========================================================================== */
.cronomix-scrollbox.vertical   > StScrollBar { padding-left: 6px; }
.cronomix-scrollbox.horizontal > StScrollBar { padding-top: 6px; }

/* ==========================================================================
 * A list of items arranged vertically
 * ========================================================================== */
.cronomix-group {
    spacing: 1px;
}

.cronomix-group > * {
    padding: 6px;
    border-radius: 0;
    background-color: rgba(255, 255, 255, .08);
}

.cronomix-group > *:first-child { border-radius: 8px 8px 0 0; }
.cronomix-group > *:last-child { border-radius: 0 0 8px 8px; }
.cronomix-group > *:first-child:last-child { border-radius: 8px; }
